(['D:\\work\\git\\yao\\python\\Utils_Python_Anything2PPTX\\code\\launcher.py'],
 ['D:\\work\\git\\yao\\python\\Utils_Python_Anything2PPTX',
  'D:\\work\\git\\yao\\python\\Utils_Python_Anything2PPTX\\code'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 18:41:36) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'd:\\server\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('launcher',
   'D:\\work\\git\\yao\\python\\Utils_Python_Anything2PPTX\\code\\launcher.py',
   'PYSOURCE')],
 [('resource', '-', 'PYMODULE'),
  ('ntpath', 'd:\\server\\python\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\server\\python\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\server\\python\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep',
   'd:\\server\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'd:\\server\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse', 'd:\\server\\python\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\server\\python\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\server\\python\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\server\\python\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'd:\\server\\python\\python36\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\server\\python\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\server\\python\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\server\\python\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\server\\python\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\server\\python\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\server\\python\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\server\\python\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\server\\python\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\server\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\server\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\server\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\server\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\server\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\server\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\server\\python\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\server\\python\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\server\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\server\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\server\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\server\\python\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\server\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\server\\python\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\server\\python\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\server\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\server\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\server\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\server\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\server\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\server\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\server\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\server\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\server\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\server\\python\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\server\\python\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\server\\python\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\server\\python\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\server\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\server\\python\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess',
   'd:\\server\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'd:\\server\\python\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\server\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\server\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'd:\\server\\python\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'd:\\server\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\server\\python\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\server\\python\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\server\\python\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\server\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\server\\python\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\server\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\server\\python\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\server\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\server\\python\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\server\\python\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\server\\python\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\server\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\server\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\server\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'd:\\server\\python\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\server\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\server\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\server\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\server\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\server\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\server\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\server\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\server\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\server\\python\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\server\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\server\\python\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\server\\python\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\server\\python\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\server\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\server\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\server\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\server\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\server\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\server\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\server\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\server\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\server\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\server\\python\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\server\\python\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\server\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\server\\python\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\server\\python\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\server\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\server\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\server\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\server\\python\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\server\\python\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'd:\\server\\python\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'd:\\server\\python\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\server\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\server\\python\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'd:\\server\\python\\python36\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\server\\python\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\server\\python\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\server\\python\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\server\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\server\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\server\\python\\python36\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\server\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\server\\python\\python36\\lib\\threading.py', 'PYMODULE'),
  ('logging',
   'd:\\server\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\server\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\server\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\server\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\server\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('stat', 'd:\\server\\python\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\server\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\server\\python\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\server\\python\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\server\\python\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\server\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pprint', 'd:\\server\\python\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\server\\python\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\server\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'd:\\server\\python\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\server\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\server\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'd:\\server\\python\\python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\server\\python\\python36\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\server\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\server\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\server\\python\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('config',
   'D:\\work\\git\\yao\\python\\Utils_Python_Anything2PPTX\\code\\config.py',
   'PYMODULE'),
  ('logging.config',
   'd:\\server\\python\\python36\\lib\\logging\\config.py',
   'PYMODULE'),
  ('json', 'd:\\server\\python\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\server\\python\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\server\\python\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\server\\python\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('configparser',
   'd:\\server\\python\\python36\\lib\\configparser.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\server\\python\\python36\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\server\\python\\python36\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\server\\python\\python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\server\\python\\python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\server\\python\\python36\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\server\\python\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'd:\\server\\python\\python36\\lib\\queue.py', 'PYMODULE'),
  ('shell',
   'D:\\work\\git\\yao\\python\\Utils_Python_Anything2PPTX\\code\\shell.py',
   'PYMODULE'),
  ('log',
   'D:\\work\\git\\yao\\python\\Utils_Python_Anything2PPTX\\code\\log.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python36.dll', 'd:\\server\\python\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\server\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'D:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('_ssl', 'd:\\server\\python\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\server\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\server\\python\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\server\\python\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\server\\python\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\server\\python\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\server\\python\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\server\\python\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32evtlog',
   'd:\\server\\python\\python36\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\server\\python\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip',
   'd:\\server\\python\\python36\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'd:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'd:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'd:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\server\\python\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll', 'd:\\server\\python\\python36\\python3.dll', 'BINARY'),
  ('MSVCP140.dll',
   'd:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\work\\git\\yao\\python\\Utils_Python_Anything2PPTX\\code\\build\\launcher\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'd:\\server\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA')],
 [])
